[33m3793166[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m89849fb[m HEAD@{1}: merge origin/develop: Merge made by the 'ort' strategy.
[33m3793166[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{2}: commit: Adding fight module, fixing cors, displaying fight logs, adding types form be to project.
[33m17a7a2f[m HEAD@{3}: commit: Adding Add statistics module.
[33mfed5b8c[m HEAD@{4}: commit: Adding SignInBar. Displaying navbar after log in.
[33m4738e77[m HEAD@{5}: commit: Adding GetAllOpponents. configuring props in navbars.
[33m752d8d4[m HEAD@{6}: commit: Adding getEquipment with select. Need to prepare response from be.
[33m288aa58[m HEAD@{7}: commit: Adding GetOneOpponent.
[33me4617bb[m HEAD@{8}: commit: Adding GetOneOpponent.
[33mec8e1f8[m HEAD@{9}: commit: Adding GetOneUser.
[33m8fe38a4[m HEAD@{10}: commit: Adding GetOneUser (undone).
[33m3baaef4[m HEAD@{11}: commit: Adding singin function and response from be.
[33m71cd880[m HEAD@{12}: commit: Adding loading screen and response from be.
[33m4d8dc04[m HEAD@{13}: commit: Adding button.
[33m4bcca1e[m HEAD@{14}: commit: Sending SignUp form into be into database.
[33m606a1fd[m HEAD@{15}: commit: Adding SignUp form.
[33m8e005a3[m HEAD@{16}: commit: Adding SignIn form.
[33mae38904[m HEAD@{17}: commit: Adding database into project.
[33m7213ebd[m HEAD@{18}: commit: Adding Header and Navbar to the project.
[33mf925cf2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to develop
[33mf925cf2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: commit: Init commit.
[33mc324afb[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33mc324afb[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33mc324afb[m HEAD@{25}: commit (initial): Initialize project using Create React App
